<html>
In this task we will give you code that is storing the current hour of the day.<br>
you need to write a program so that if the hour is <12 the print statement will print<br>
"Good morning, world!"
<br>
or if the hour is >12 and <18 it prints <br>
"Good afternoon, world!"
<br>
finally if the hour is >18 it prints <br>
"Good evening, world!"
<br>
We have provided you with the variable hour set properly to the hour<br>
We have also provided the print statement which uses the variable timeOfDay <br>
you must set timeOfDay in your if and else if and else statements to "morning", "afternoon", or "evening"<br>
<br>
Be sure to make sure morning, afternoon and evening are spelled correctly AND are all in lowercase
<br>
Have your TA check your code for this one
</html>