<html>
In this task create a class called Bicycle .
<br>
It should have some instance variables gear,cadence,speed.<br>
Create setters for gear and cadence( these can be ints)<br>
Create methods to applyBrake or speedUp. (you can do this however you'd like! if you <br>
can't come up with a creative method you can just make speed an int and have applyBrake take away some value from speed<br>
and speedUp add some value to speed).<br>
Now create a MountainBike class whose parent is Bicycle<br> have it have a new instance variable called height.<br>
Create getters and setters for this.<br>
Create a Bicycle object and call your methods speedUp and applyBrake on it to be sure they work.<br>
Create a MountainBike object and also call speedUP and applyBrake on it to be sure you inherited properly.<br>
Finally call setHeight on your MountainBike to make sure that works.
</html>