<html>
Let's move on to dictionaries
<br>
Remember from class dictionaries are a way to store values with unique keys.
<br>
For this task we are going to give you a sentence, for each word in the sentence check if it exists in the dictionary.
<br>
If it does replace it with the value from the dictionary.
<br>
Hint... use split also remember to add back spaces when you add the words to the new string
<br>
When you are finished print out the new sentence you can loop through the list created by split and add the word to
<br>
the newstring then add a space
</html>