<html>
So far we have been working with JUST a dictionary or JUST a set.
<br>
However in python we can combine these together ( and lists) to create more complex structures
<br>
In this task we are going to ask you to make a dictionary of sets.
<br>
The dictionary needs to have sets for the following:
<br>
All even numbers from 0-100
<br>
All odd numbers from 1-100
<br>
All multiples of 3 from 1-100
<br>
All multiples of 5 from 0-100
<br>
All primes from 0-100
<br>
It is up to you how to determine these HOWEVER we did provide a function to check if a number is prime
<br>
This task does not self check. It is up to you to determine it's validity ( and or ask your TA)
</html>