<html>
For this task we give you a csv file called data.csv. A csv file is a file to store data in columns and rows.
<br>
Each line contains data separated by the comma character "," the start of a new row is controlled by a new line<br>
character. In this particular csv the first data entry of each line is an integer ranging from 2658 to 2784 <br>
Process the file by printing the integer AND the 15th data entry separated by a space BUT only for lines whose integer is<br>
a multiple of 10. For example the first line printed should be <br>
2660 1Kwn2GmhmnQr4bzUP8Va1bs6pUfAX8dti1<br>
Each line you print will contain an integer value and a string that starts with a '1'<br>
Each data entry is surrounded by quotes use strip("\"") to strip these from the strings<br>
</html>