<html>
This lab will be focused on classes.
<br>
Recall from lecture how to call a constructor to create an object.
<br>
We have provided a Banana class for you, each time a banana is created a bananaID is incremented.
<br>
Create 2 bananas 'b1' and 'b2' where indicated.
</html><html>
This lab will be focused on classes.
<br>
Recall from lecture how to call a constructor to create an object.
<br>
We have provided a Banana class for you, each time a banana is created a bananaID is incremented.
<br>
Create 2 bananas 'b1' and 'b2' where indicated.
</html>