<html>
If statements allow your code to branch depending on a condition.
Remember from lecture that the if statement is structured as follows<br>
if conditional:<br>
 &nbsp &nbsp &nbsp &nbsp do something<br>
elif condtional:<br>
&nbsp &nbsp &nbsp &nbsp do something<br>
else:<br>
 &nbsp &nbsp &nbsp &nbsp do something
<br>
An if statement can have as many else ifs as needed and don't have to end with an else clause either.<br>
Recall also from lecture the boolean operators, some of these in python are >, <, <=, >=, ==<br>
Complete the following program, x is a variable set to 5. Finish it so that the if executes when x is larger than 5.<br>
and  the else otherwise
</html>