<html>
Create a Pet class<br> Each pet has a name and a species.
<br>
Create a Dog class whose superclass is Pet<br>
Some dogs chase cats create a boolean instance variable to represent this.<br>
Create a method called chaseCats that returns true if that dog chases cats<br>
Create a Cat class whose superclass is Pet<br> Some cats hate dogs.<br>
Create a method called hatesDogs that returns true if that cat hates dogs(you'll need an instance variable hatesDogs<br>
for this as well).
</html>