[41.298669629999999, -81.915329330000006] 6 2011-08-28 19:02:36 Work needs to fly by ... I'm so excited to see Spy Kids 4 with then love of my life ... ARREIC
[33.702900329999999, -117.95095704000001] 6 2011-08-28 19:03:13 Today is going to be the greatest day of my life. Hired to take pictures at my best friend's gparents 50th anniversary. 60 old people. Woo.
[38.809954939999997, -77.125144050000003] 6 2011-08-28 19:07:05 I just put my life in like 5 suitcases
[27.994195699999999, -82.569434900000005] 6 2011-08-28 19:08:02 @Miss_mariiix3 is the love of my life
[18.41688954, -65.971682740000006] 6 2011-08-28 19:11:58 Wahhhhhh I need to figure out what to do wifff my life #lost
[34.01402392, -81.016954580000004] 6 2011-08-28 19:14:33 Ready for a change in my life
[44.775352220000002, -93.511740079999996] 6 2011-08-28 19:15:24 My life be like. http://t.co/dimoc0m
[49.258952729999997, -123.09881353] 6 2011-08-28 19:15:46 @MetaRayMek EVERY DAY OF MY LIFE
[33.929915829999999, -84.509663439999997] 6 2011-08-28 19:16:58 Had the best weekend of my life .. All smile MDR I love you
[41.923916200000001, -88.777469199999999] 6 2011-08-28 19:24:18 My life is a moviee.
[39.734711050000001, -86.406778689999996] 6 2011-08-28 19:24:38 @iAmXquisite lol I can't help it that I work everyday of my life! Once I get a day off.. you'll be the FIRST person I text :)
[32.724921999999999, -96.656328000000002] 6 2011-08-28 19:26:40 Moving forward Gota live my life n stay focused for my dream
[33.657056169999997, -86.662976869999994] 6 2011-08-28 19:27:06 Been reading n studying since I woke up n I'll b doing it til I fall asleep......story of my life
[32.626591400000002, -83.638168800000003] 6 2011-08-28 19:30:32 Wait a minute maybe I put it the wrong way once squad always squad I jux need to get my life together and make sure I'm str8 y'all know SOE
[50.929687190000003, -114.03530239] 6 2011-08-28 19:31:44 you two get me through everything. im so incredibly happy to have you both in my life. I love you so much. seriously. the best people I know
[29.9311826, -90.050494999999998] 6 2011-08-28 19:31:53 Snap fitness in da a.m. @iDARR_you I NEED IT IN MY LIFE
[36.8385642, -76.105177100000006] 6 2011-08-28 19:33:06 I just sang along to All My Life on 107.7! :D
[40.048521000000001, -82.924336800000006] 6 2011-08-28 19:42:16 For the rest of my life, I promise myself I will love me first.
[33.749389299999997, -116.9860817] 6 2011-08-28 19:44:14 Top Ramen noodles. For the 5th year in my life. An I still think they're great x) I just wish i could cook em quicker x)
[36.147315849999998, -86.7978174] 6 2011-08-28 19:45:11 @maryreynolds85 That is my life, lol.
[37.715399429999998, -89.21166221] 6 2011-08-28 19:45:41 Ate more veggie and fruit than meat for the first time in my life
[35.823476999999997, -78.691997549999996] 6 2011-08-28 19:46:21 “@15Szymchack: Still the sweetest thing of my life   http://t.co/eucsogP?its why i follow you bro
[22.190894440000001, -100.99684750999999] 6 2011-08-28 19:48:11 @Karymitaville you can dance you can give having the time of my life(8) ABBA :D
[40.311551649999998, -79.963715829999998] 6 2011-08-28 19:48:55 Haha I have no idea what I want to do with my life.
[38.992178320000001, -76.898361480000005] 6 2011-08-28 19:51:15 @PrivilegedQueen lls crazy love lls I'm living my life?
[40.748330000000003, -73.878609999999995] 6 2011-08-28 19:52:47 Sometimes I wish my life was a movie ; #unreal I hate the fact I feel lonely surronded by so many ppl
[33.93656395, -84.521893829999996] 6 2011-08-28 19:54:05 I let people take advantage of me most of my life but not anymore #thatsreal
[37.786221300000001, -122.1965002] 6 2011-08-28 19:55:26 I wish I could lay up with the love of my life And watch cartoons all day.
[32.703995999999997, -89.648030000000006] 6 2011-08-28 19:56:27 Homework....story of my life. =T (@ Perry Place) http://t.co/3YhBp8O
[37.004904949999997, -86.451382580000001] 6 2011-08-28 19:56:32 I know I have done a lot of mistakes in my life but now I have done what's right n best for me. #clearheadedtweet
[37.945367150000003, -87.411140849999995] 6 2011-08-28 20:00:46 My 450th tweet goes out to @fallon_salder  for being in my life for 5 years, love youu so much.
[42.29619864, -82.88389823] 6 2011-08-28 20:07:56 I wish I had a pepsi slushee in my life
[39.811711539999997, -86.057219619999998] 6 2011-08-28 20:10:50 “@patricialiuzzi: @indyshiftman do you live in indianapolis? Please dont make me jealous lol?yes I do. All my life :)
[39.944235599999999, -82.962411200000005] 6 2011-08-28 20:11:52 I never laughed that hard alone in my life lol
[41.647450020000001, -111.92970578000001] 6 2011-08-28 20:13:07 Hardest mission of my life
[39.9603003, -75.238981100000004] 6 2011-08-28 20:13:32 For the rest of my life I promise myself I will love me  FIRST genuinely &lt;3
[33.201227439999997, -117.24271275] 6 2011-08-28 20:21:59 Sorry peppertree... Just kind of wanting a little sonic in my life!!! (@ Sonic Drive-In) http://t.co/aJvuDhz
[34.085503869999997, -118.37565850999999] 6 2011-08-28 20:22:42 Hahaha my life #beverlycenter
[31.9685691, -99.958251799999999] 6 2011-08-28 20:23:52 #mynewfollowers Whattup? Nice having all of ya'll on board. My life's a trip! #respect
[39.160368390000002, -76.723692600000007] 6 2011-08-28 20:27:13 @smilejusbcz welcome to my life for the past year.
[32.437866, -80.638589999999994] 6 2011-08-28 20:28:05 I love working at my old job; but I have to get my life together
[30.324021089999999, -81.655625760000007] 6 2011-08-28 20:31:19 I don't really care people follow me or not i'm still goign to live my life
[39.827189079999997, -86.219724409999998] 6 2011-08-28 20:42:38 @katelynn_rose that basically summarizes my life.
[39.282490600000003, -75.591431299999996] 6 2011-08-28 20:45:22 I just witnessed Rick Ankiel make the best throw I've ever saw in my life dawg... I almost cried after that...
[48.939800699999999, -122.78351676] 6 2011-08-28 17:19:05 Only wearing vans for the rest of my life
[48.939800699999999, -122.78351676] 6 2011-08-28 17:19:05 Only wearing vans for the rest of my life
[19.367807760000002, -99.165478640000003] 6 2011-08-28 17:21:01 El mejor buffet ever in my life jajajajaja
[43.117619509999997, -87.961661210000003] 6 2011-08-28 17:22:08 I'm living my life with no regrets, just lessons.
[35.621957100000003, -78.495483300000004] 6 2011-08-28 17:23:00 Soo the love of my life txts me then my first txts me right after him ... awkward
[30.479496019999999, -91.149228489999999] 6 2011-08-28 17:41:45 My Life You Entertainment, You Watch It While I Live It...
[29.8885696, -97.921196320000007] 6 2011-08-28 17:41:50 MY LIFE IS COMPLETE! RT "@StevenJoTV: @Nomatiic thanks u ! i love u 2!"
[40.005128419999998, -82.955168380000003] 6 2011-08-28 17:46:25 My life iz a movie  and looking for my main actress
[40.606001919999997, -73.563368839999995] 6 2011-08-28 17:48:13 @DeeKug I wish I had that in my life right now, baked ziti = muy bueno. Save me some leftovers please
[35.108278089999999, -92.458651119999999] 6 2011-08-28 17:48:47 My life is soo much better when your by my side
[32.769935480000001, -96.769793800000002] 6 2011-08-28 17:49:39 - first time I swore I'd never forget you, this time, I promise you I won't spend another min in my life thinking of you.
[30.299692799999999, -97.742068700000004] 6 2011-08-28 17:51:15 @realshanderson is officially in charge of approving my life decisions.
[50.96866765, -114.00972145] 6 2011-08-28 17:53:01 I'm not going to text you so you don't have my number, then you won't come back into my life whenever you please.
[38.257180310000003, -85.763450860000006] 6 2011-08-28 17:56:03 Finally Found the Worlds Largest Bat! My Life No Longer Has Purpose  @ Louisville Slugger Museum & Factory http://t.co/fIYTimk
[40.40726471, -80.094566349999994] 6 2011-08-28 17:57:08 She's Blowing My Life
[32.455104300000002, -93.769132999999997] 6 2011-08-28 18:03:58 RT @ThtGtDmnF_STAFF: Fck my life RT @iRideYOURtounqe: Wat #FML mean?? &gt; ohh dang lolss
[35.144727199999998, -80.8895421] 6 2011-08-28 18:07:13 Have a chance to live like. Celeb for a day I mean really they need to think of.this like for once. I wanna see my life on tv for once
[39.094157699999997, -77.146576300000007] 6 2011-08-28 18:08:28 But it could b worse. Im Jus waiting for things to get better in my life
[41.521142810000001, -74.059786549999998] 6 2011-08-28 18:12:01 @nic0ke omg really Nicole I have never felt that way in my life! My chest really hurt and I couldn't breath. It was #scary
[29.68442001, -98.114491950000001] 6 2011-08-28 18:12:40 Idk anymore. The love of my life won't talk to anymore, and my bestfriend decided to walk out of my life. Ryan and Josh.&lt;3 ...
[37.707042129999998, -97.281977139999995] 6 2011-08-28 18:13:28 Lovein my life ....and the real people that are inn it.....cant even ask for more....
[29.684294449999999, -98.114633940000004] 6 2011-08-28 18:13:52 Idk anymore. The love of my life wont talk to me anymore, and my bestfriend decided to walk out of my life. Ryan and Josh.&lt;3 ...
[43.634116050000003, -70.400128480000006] 6 2011-08-28 18:23:27 Time to get back in line. Project getting my life together starts NOW #partyover
[41.02171869, -80.685553839999997] 6 2011-08-28 17:26:13 &lt;&lt; I have never been in this much pain in my life. &gt;&gt;
[33.49692692, -84.329144779999993] 6 2011-08-28 17:26:42 My Twitter Is Public... My Life Is Private.. You Dnt Know Me,.. You Know Of Me!
[30.5678816, -91.147241600000001] 6 2011-08-28 17:26:53 All my life
[38.210689440000003, -85.724072509999999] 6 2011-08-28 18:26:13 HeyTell you have changed my life :) thanks
[18.03621128, -92.899486960000004] 6 2011-08-28 18:30:54 #nw my life as liz
[38.030507100000001, -84.452658900000003] 6 2011-08-28 18:36:50 My life is balanced
[42.951187099999999, -85.652213000000003] 6 2011-08-28 18:37:00 I SWEAR @TreySongz is the love of my life! I STILL have the torn beater he threw when he was in Grand Rapids back in 09. Ily!
[40.023111399999998, -75.155589800000001] 6 2011-08-28 18:37:46 Loving my life and the ppl thats in it
[39.83762024, -77.049135739999997] 6 2011-08-28 18:38:05 HA! In your face stairs I totally caught myself and saved my life!
[36.9229463, -76.290509499999999] 6 2011-08-28 18:43:27 I rather have nuthin and be happy den have it all n be sad but i got what's needed n IM happy shid i guess my life ain't dat bad
[32.72036464, -97.14651739] 6 2011-08-28 18:45:52 I need #instagram in my life!!  http://t.co/dnufYV2
[42.25322705, -83.183411300000003] 6 2011-08-28 18:47:33 She really ruined my life
[32.398757289999999, -88.676814120000003] 6 2011-08-28 18:48:45 Kissing Ass In Not On My Life Agenda..
[41.133741800000003, -81.550396950000007] 6 2011-08-28 17:33:22 RT @EpicMar: RT @laurennicccole: I now have a stalker. --- welcome to my life --- swag.
[30.71880226, -97.425025880000007] 6 2011-08-28 17:33:32 Dear Cancer I hate you and you have ruined my life!!!!!!!!!!
[30.208783, -93.195699000000005] 6 2011-08-28 17:36:41 my momma ruined my life .
[42.487711359999999, -83.248487220000001] 6 2011-08-28 17:39:34 Ah. I got 91% and i put my charger in the suitcase. FUCK my life. Lol.
[19.367807760000002, -99.165478640000003] 6 2011-08-28 17:21:01 El mejor buffet ever in my life jajajajaja
[43.117619509999997, -87.961661210000003] 6 2011-08-28 17:22:08 I'm living my life with no regrets, just lessons.
[35.621957100000003, -78.495483300000004] 6 2011-08-28 17:23:00 Soo the love of my life txts me then my first txts me right after him ... awkward
[30.479496019999999, -91.149228489999999] 6 2011-08-28 17:41:45 My Life You Entertainment, You Watch It While I Live It...
[29.8885696, -97.921196320000007] 6 2011-08-28 17:41:50 MY LIFE IS COMPLETE! RT "@StevenJoTV: @Nomatiic thanks u ! i love u 2!"
[40.005128419999998, -82.955168380000003] 6 2011-08-28 17:46:25 My life iz a movie  and looking for my main actress
[40.606001919999997, -73.563368839999995] 6 2011-08-28 17:48:13 @DeeKug I wish I had that in my life right now, baked ziti = muy bueno. Save me some leftovers please
[35.108278089999999, -92.458651119999999] 6 2011-08-28 17:48:47 My life is soo much better when your by my side
[32.769935480000001, -96.769793800000002] 6 2011-08-28 17:49:39 - first time I swore I'd never forget you, this time, I promise you I won't spend another min in my life thinking of you.
[30.299692799999999, -97.742068700000004] 6 2011-08-28 17:51:15 @realshanderson is officially in charge of approving my life decisions.
[50.96866765, -114.00972145] 6 2011-08-28 17:53:01 I'm not going to text you so you don't have my number, then you won't come back into my life whenever you please.
[38.257180310000003, -85.763450860000006] 6 2011-08-28 17:56:03 Finally Found the Worlds Largest Bat! My Life No Longer Has Purpose  @ Louisville Slugger Museum & Factory http://t.co/fIYTimk
[40.40726471, -80.094566349999994] 6 2011-08-28 17:57:08 She's Blowing My Life
[32.455104300000002, -93.769132999999997] 6 2011-08-28 18:03:58 RT @ThtGtDmnF_STAFF: Fck my life RT @iRideYOURtounqe: Wat #FML mean?? &gt; ohh dang lolss
[35.144727199999998, -80.8895421] 6 2011-08-28 18:07:13 Have a chance to live like. Celeb for a day I mean really they need to think of.this like for once. I wanna see my life on tv for once
[39.094157699999997, -77.146576300000007] 6 2011-08-28 18:08:28 But it could b worse. Im Jus waiting for things to get better in my life
[41.521142810000001, -74.059786549999998] 6 2011-08-28 18:12:01 @nic0ke omg really Nicole I have never felt that way in my life! My chest really hurt and I couldn't breath. It was #scary
[29.68442001, -98.114491950000001] 6 2011-08-28 18:12:40 Idk anymore. The love of my life won't talk to anymore, and my bestfriend decided to walk out of my life. Ryan and Josh.&lt;3 ...
[37.707042129999998, -97.281977139999995] 6 2011-08-28 18:13:28 Lovein my life ....and the real people that are inn it.....cant even ask for more....
[29.684294449999999, -98.114633940000004] 6 2011-08-28 18:13:52 Idk anymore. The love of my life wont talk to me anymore, and my bestfriend decided to walk out of my life. Ryan and Josh.&lt;3 ...
[43.634116050000003, -70.400128480000006] 6 2011-08-28 18:23:27 Time to get back in line. Project getting my life together starts NOW #partyover
[41.02171869, -80.685553839999997] 6 2011-08-28 17:26:13 &lt;&lt; I have never been in this much pain in my life. &gt;&gt;
[33.49692692, -84.329144779999993] 6 2011-08-28 17:26:42 My Twitter Is Public... My Life Is Private.. You Dnt Know Me,.. You Know Of Me!
[30.5678816, -91.147241600000001] 6 2011-08-28 17:26:53 All my life
[38.210689440000003, -85.724072509999999] 6 2011-08-28 18:26:13 HeyTell you have changed my life :) thanks
[18.03621128, -92.899486960000004] 6 2011-08-28 18:30:54 #nw my life as liz
[38.030507100000001, -84.452658900000003] 6 2011-08-28 18:36:50 My life is balanced
[42.951187099999999, -85.652213000000003] 6 2011-08-28 18:37:00 I SWEAR @TreySongz is the love of my life! I STILL have the torn beater he threw when he was in Grand Rapids back in 09. Ily!
[40.023111399999998, -75.155589800000001] 6 2011-08-28 18:37:46 Loving my life and the ppl thats in it
[39.83762024, -77.049135739999997] 6 2011-08-28 18:38:05 HA! In your face stairs I totally caught myself and saved my life!
[36.9229463, -76.290509499999999] 6 2011-08-28 18:43:27 I rather have nuthin and be happy den have it all n be sad but i got what's needed n IM happy shid i guess my life ain't dat bad
[32.72036464, -97.14651739] 6 2011-08-28 18:45:52 I need #instagram in my life!!  http://t.co/dnufYV2
[42.25322705, -83.183411300000003] 6 2011-08-28 18:47:33 She really ruined my life
[32.398757289999999, -88.676814120000003] 6 2011-08-28 18:48:45 Kissing Ass In Not On My Life Agenda..
[41.133741800000003, -81.550396950000007] 6 2011-08-28 17:33:22 RT @EpicMar: RT @laurennicccole: I now have a stalker. --- welcome to my life --- swag.
[30.71880226, -97.425025880000007] 6 2011-08-28 17:33:32 Dear Cancer I hate you and you have ruined my life!!!!!!!!!!
[30.208783, -93.195699000000005] 6 2011-08-28 17:36:41 my momma ruined my life .
[42.487711359999999, -83.248487220000001] 6 2011-08-28 17:39:34 Ah. I got 91% and i put my charger in the suitcase. FUCK my life. Lol.
[41.68467424, -72.695991230000004] 6 2011-08-28 20:46:45 I've never been so bored in my life. Someone come save me and @giuliagians
[34.045372999999998, -118.26672000000001] 6 2011-08-28 20:46:59 This is the best day of my life!!!! (@ MTV VMA Red Carpet 2011 w/ 15 others) http://t.co/gtP7buJ
[41.81526831, -72.261460130000003] 6 2011-08-28 20:54:29 Wasting my life away #nbd
[40.440448269999997, -79.970224889999997] 6 2011-08-28 20:57:12 Completely stressed and i just want my life back.
[33.539259999999999, -84.330560000000006] 6 2011-08-28 21:00:08 Back to what I was doin' ! , tumblrin' my life away .
[41.687487130000001, -87.678443790000003] 6 2011-08-28 21:05:51 Where have you been all my life, Viciedo?!  YES!  #WhiteSox
[29.812765120000002, -95.545091630000002] 6 2011-08-28 21:08:28 Seeing my life w/o you, I'd experience heartbreak.
[32.67187672, -114.43026881999999] 6 2011-08-28 21:11:54 “@singMinon: God has truly blessed my life, y do I find myself settling sometimes....? Had same convo last week.  Don't settle. #worthmore
[36.06250679, -90.550494610000001] 6 2011-08-28 21:15:52 So welcome to my life, no two days the same. Like for y'all to meet the love of my life, her names the game..
[43.441329750000001, -79.743222290000006] 6 2011-08-28 21:16:30 She makes my life worthwhile &lt;3
[30.242941949999999, -93.196384460000004] 6 2011-08-28 21:19:08 Ion go out nd party ! I chill sip nd male this money !!! Yu can call my life boring., but I call it gettin to tha paper
[39.9556106, -75.268300199999999] 6 2011-08-28 21:19:51 My life yall entertainment! #yeeaa
[45.792974430000001, -87.915589659999995] 6 2011-08-28 21:20:06 The love of my life  http://t.co/cwKqkDB
[30.332115470000002, -90.985645050000002] 6 2011-08-28 21:26:08 I laugh and I act like I'm having the time of my life as far as he knows
[42.289240210000003, -71.819981089999999] 6 2011-08-28 21:38:21 with the love of my life @stephmitsis &lt;3333
[33.858860460000002, -118.16014241000001] 6 2011-08-28 21:38:43 Never been so thirsty in my life.
[35.884406499999997, -90.689393039999999] 6 2011-08-28 21:39:26 For once in my life, I want to be the right girl.
[38.753023499999998, -90.245376800000003] 6 2011-08-28 21:43:32 Nothin exciting happens n my life ......
[39.388246899999999, -76.571972000000002] 6 2011-08-28 21:47:52 The Craziest Thing Happen My Life might be over.
[34.744865419999996, -86.638310430000004] 6 2011-08-28 21:48:54 I need a good man in my life
[36.863156330000002, -76.419384050000005] 6 2011-08-28 21:50:34 #Irene you grip on my life end when Dominion returned my electricity!
[43.786127880000002, -84.574135319999996] 6 2011-08-28 21:59:47 Loving My Life......Thank You To My Husband Daniel Davis for making me so happy!
[42.246306300000001, -83.675243600000002] 6 2011-08-28 22:01:45 Loving my life and the people in it! I am so happy and blessed!
[41.517450119999999, -81.474199350000006] 6 2011-08-28 22:02:52 And I'm going to miss you like a child misses their blanket but I've got to get a move on with my life
[25.741967150000001, -80.447947279999994] 6 2011-08-28 22:04:45 I've never danced with so many female in my life lol it was crazy. Haha
[43.650244360000002, -79.359322789999993] 6 2011-08-28 22:05:40 Best place I've ever been in my LIFE (@ Distillery Historic District) http://t.co/SOyGV57
[42.271984179999997, -72.089667219999995] 6 2011-08-28 22:11:33 This generator is saving my life haha we are all #toodependent on electricity
[35.993284699999997, -83.927245499999998] 6 2011-08-28 22:13:38 Ur gurantee to #messup I put my life on it #watch
[34.814367650000001, -92.372080800000006] 6 2011-08-28 22:15:51 ? Single ? Taken ? Enjoying My Life
[41.058323799999997, -74.085290130000004] 6 2011-08-28 22:19:54 @Leptirco Recently I sent a form letter to all women in my life after baby mama left, told them I'm going to Tibet. No twitter for 3 months!
[41.830146399999997, -86.256368800000004] 6 2011-08-28 22:20:32 Needed a little Rocco in my life. (@ 3rd St Pizzeria) http://t.co/r6QoCl2
[32.250104299999997, -101.46725069999999] 6 2011-08-28 22:21:52 God is so amazing! Lord let my life be as worship onto you!
[32.581419189999998, -117.03741964] 6 2011-08-28 22:25:23 I &lt;3 mexico had the time of my life !
[39.377672250000003, -76.563306510000004] 6 2011-08-28 22:26:18 Worst day of my life !
[33.524516400000003, -84.6152163] 6 2011-08-28 22:26:36 You ruined my life
[40.104297350000003, -74.991674000000003] 6 2011-08-28 22:26:52 I LOVE MY LIFE!!!!!!!!!!!!
[40.006463109999999, -75.187887250000003] 0 2011-08-29 14:27:04 I've turn over a new leaf. #twitterjail change my life
[33.541243389999998, -112.16572389] 0 2011-08-29 14:31:57 Sick, tired, bored. Story of my life.
[19.396590969999998, -99.164754840000001] 0 2011-08-29 14:32:04 A don't know many things..  but if anything is that .. You' re the man of my life &lt;3
[37.736876240000001, -84.273677169999999] 0 2011-08-29 14:35:20 I ? my life right now and nobody could change it! ?
[41.201646500000003, -111.94661723999999] 0 2011-08-29 14:35:57 I can easily say this weekend was the best 3 successive days of my life, bar none #ilovecollege
[35.254120700000001, -80.836105340000003] 0 2011-08-29 14:38:58 Can't wait til this week and next week over wit so I can start my life.
[39.948123789999997, -75.195535079999999] 0 2011-08-29 14:43:04 I hate my life. It's official.
[36.835110299999997, -76.300120000000007] 0 2011-08-29 14:48:03 December 12 2007 My Life Started To Make Sense
[41.476461100000002, -81.588948200000004] 0 2011-08-29 14:57:04 I need some food in my life (via @YataBang)
[33.97582817, -84.000088629999993] 0 2011-08-29 14:59:01 my life is a movie I gotta stay focused
[41.711777320000003, -86.251437600000003] 0 2011-08-29 14:59:06 @kristenxkish I'm done at noon. This is the longest 50 minutes of my life EVERR!!!!
[39.969956539999998, -82.893155710000002] 0 2011-08-29 14:59:14 The 2best days of my life will b.. 1.The day i will get 2meet @NewHollowBand &lt;3 2.When @NICKIMINAJ & @SnowThaProduct make a song togethe! (:
[35.232472000000001, -80.867030999999997] 0 2011-08-29 15:02:53 I don't base my life off of astrology.. But I believe it has it's merits and so now I'm Leary... Got me thinkin..
[27.752054019999999, -97.388029419999995] 0 2011-08-29 15:05:57 @droidmessenger omg! Sweeeet best day of my life!
[41.15033631, -81.346431969999998] 0 2011-08-29 15:12:28 going to be wasting my life in here for the next 5 months (@ Kent State Art Building w/ 3 others) http://t.co/zdZP9ox
[41.664997450000001, -91.532277699999995] 0 2011-08-29 15:13:05 50% BATTERY AND I HAVE CLASS ALL DAY UNTIL 6:20. MY LIFE IS OVER I WILL DIE OF BOREDOM.
[42.487422960000004, -83.519561760000002] 0 2011-08-29 15:19:18 ? I love my life
[30.28831005, -81.791469570000004] 0 2011-08-29 15:20:13 Livin My Life....
[33.963162910000001, -84.065550119999997] 0 2011-08-29 15:20:15 @marta bus you make my life so much brighter.lolling!
[43.638493920000002, -79.41715026] 0 2011-08-29 15:22:05 Must adds to our weekend grocery list. RT @keekees: Two things I'm guaranteed to eat for the rest of my life: 1. Poutine 2. Smoked Salmon
[42.354271439999998, -71.044536019999995] 0 2011-08-29 15:25:51 Of course one of the most important days of my life and you are like an 90 minutes late!
[29.67540769, -91.22900156] 0 2011-08-29 15:30:26 At work and wish I didn't have to spend 10 hrs of my life at work everyday
[45.42191845, -75.638284080000005] 0 2011-08-29 15:34:14 Omg, new custom rolex delivery today, 22k!!! Is my life even real? God is good.
[40.325549359999997, -80.082005710000004] 0 2011-08-29 15:34:57 @MattReynolds5 story of my life
[39.166124920000001, -86.517806840000006] 0 2011-08-29 15:42:31 I need more miles davis in my life
[30.275200999999999, -98.871983999999998] 0 2011-08-29 15:42:58 one of the toughest decisions in my life. i know it won't be easy, no one said it will be. but with YOUR hel?(cont) http://t.co/hvvhkrE
[39.275597329999997, -76.608739850000006] 0 2011-08-29 15:43:45 I went to sleep just fine, but I can't wake up to save my life. Ugh.
[42.438192000000001, -83.467256000000006] 0 2011-08-29 15:44:18 #10Thingsidrelive: "1"- the day I accepted Jesus into my life as Lord & Saviour! Greatest day ever!!!!?????????
[29.504591990000002, -98.473907920000002] 0 2011-08-29 15:48:26 @AlecBaldwin ... When is 30 rock starting?! I need new episodes in my life.
[40.661462999999998, -74.175173999999998] 0 2011-08-29 15:51:02 Work for what quite possibly will be the easiest day of my life. (@ E-rail) http://t.co/43EygL6
[35.065782800000001, -94.628995399999994] 0 2011-08-29 15:51:24 This is what my life consists of..  @ Carl Albert State College http://t.co/YnyrDZc
[41.625480949999996, -71.492864249999997] 0 2011-08-29 15:51:28 Worst day of my life
[38.659377810000002, -77.31650003] 0 2011-08-29 15:53:52 @cheaka785 yeah me and Chelsea said it's between Monica BEFORE YOU WALK OUT MY LIFE and For You I will
[33.645000000000003, -93.685410000000005] 0 2011-08-29 15:54:07 All My Life . . .
[33.497935200000001, -80.857289399999999] 0 2011-08-29 15:57:06 Im gone kick chad tail! He putting problems in my life!
[39.1516813, -78.167568099999997] 0 2011-08-29 15:57:40 @KDTrey5 Durant go play for the wizards ill dedicate the rest of my life into finding season tix
[33.958136000000003, -83.379283000000001] 0 2011-08-29 15:59:38 @kellysims Winning my perfect domain name at auction for $120 was one of the most thrilling moments of my life.
[39.911202680000002, -75.178340610000006] 0 2011-08-29 16:02:28 You are too annoying for my life
[32.423365529999998, -81.786363399999999] 0 2011-08-29 16:02:28 This is the longest 3 mins of my life
[34.041404239999999, -84.580844709999994] 0 2011-08-29 16:04:11 @GenMariethatsme you brighten my life, for sure!
[49.157992120000003, -123.14219678000001] 0 2011-08-29 16:04:30 @MetaRayMek My life is a constant state of WANT BURRITO.
[42.208748640000003, -83.359794620000002] 0 2011-08-29 16:08:19 900's make my life easy   @ Detroit Metropolitan Wayne County Airport (DTW) http://t.co/fNfBLfk
[39.795367059999997, -77.12249344] 0 2011-08-29 16:09:27 To that point in my life of no return. It's time to get my life back, my body back, and get my money up.
[27.476135750000001, -82.701769870000007] 0 2011-08-29 16:09:37 That was the scariest moment of my life.. I look like I just went swimming lmao
[31.254335999999999, -95.978509399999993] 0 2011-08-29 16:12:47 I NEVA N MY LIFE SAW A LINE LIKE THIS N THE MSC UGH
[33.929389970000003, -84.502244469999994] 0 2011-08-29 16:14:53 My Life Will Never Be The,Same
[36.7525373, -119.80175389999999] 0 2011-08-29 16:23:13 @theJacka & @berner415  Now tuned into DROUGHT SEASON: MY LIFE ????
[33.987331099999999, -118.2465512] 0 2011-08-29 16:23:16 #hungover story of my life http://t.co/7D6Xcj5
[36.220709999999997, -115.11788] 0 2011-08-29 16:23:57 Why is my life falling apart.. :'(
[39.208676699999998, -84.384283769999996] 0 2011-08-29 16:24:37 SHUT THE FRONT DOOR! My doctor went to florida over the weekend and brought back some of the best caramel popcorn I ever had in my life!
[32.5212778, -92.715980119999998] 0 2011-08-29 16:30:00 5.0 jus got cleaned up and it wanna rain... Lol f my life...
[38.745608679999997, -76.978032999999996] 0 2011-08-29 16:31:16 RIP Grandmama. Love of my life
[41.65758701, -83.618855159999995] 0 2011-08-29 16:32:16 Procrastination = My Life.
[26.073253149999999, -97.67089575] 0 2011-08-29 16:33:32 Today and for the rest of my life, my life belongs to you dear Lord. #iamsecond
[27.431787100000001, -80.354055799999998] 0 2011-08-29 16:36:02 I've never been stared at so hard in my life by all these guys at the main campus, jeeeez !
[41.466236899999998, -81.796642599999998] 0 2011-08-29 16:37:14 im just having the time of my life right now ! (:
[41.898998200000001, -71.446272899999997] 0 2011-08-29 16:39:50 Just saw more creatures in one place than i've ever seen in my life #getingetout!
[35.359829329999997, -119.06114685] 0 2011-08-29 16:40:47 @teejay_babyy hahaha I just threw up a little. I'm gonna dedicate my life to studying ???????
[41.452278139999997, -81.725417140000005] 0 2011-08-29 16:42:46 More focused now then any other time in my life
[29.626198930000001, -95.237794269999995] 0 2011-08-29 16:45:23 "@GuddaMinded24: i just wanna wake up 2 head fa da rest of my life is that too much 2 ask 4? im gone return da favor lol" lmaoo
[45.80558216, -64.191436580000001] 0 2011-08-29 16:49:12 @PishPoshness There is seriously nothing I can do. Jess, I hate my life. I just wanted to see @katyperry one last time. No other chance :'(
[29.621425559999999, -98.742697300000003] 0 2011-08-29 16:51:03 I know my life is pretty great, right now, but I struggle to feel it.
[54.464561330000002, -110.19086185] 0 2011-08-29 16:52:04 My God your all I need. You gave me a great man and I love him so much. You are my life Lord!
[33.908819999999999, -84.540620000000004] 0 2011-08-29 17:02:20 I'm sleepy af...my job takes up my life
[50.967335339999998, -114.01461911] 0 2011-08-29 17:03:00 cuddling with little baby daisy. my life is so perfect &lt;3
[42.907972899999997, -76.548108900000003] 0 2011-08-29 17:03:30 For once in my life, everything if finally working out :)
[42.907972899999997, -76.548108900000003] 0 2011-08-29 17:03:57 For once in my life, everything is finally working out :)
[41.997974669999998, -87.660058149999998] 0 2011-08-29 17:11:26 Oh my life...
[39.748168, -75.570551800000004] 0 2011-08-29 17:14:29 Need a maintenance job in my life
[40.849735199999998, -73.857711699999996] 0 2011-08-29 17:19:44 RT @THER0YAL1: She's cryinggg lmfao rotffff. I have never n my life met sum1 more dramatic besides my mother (she is not dramatic lmao)
[40.75028056, -73.845677379999998] 0 2011-08-29 17:20:29 My life for the next two weeks. Bring on the heat, tennis players, and food! :) (@ 2011 US Open Tennis Championships) http://t.co/XVGavnV
[39.153419999999997, -108.73651599999999] 0 2011-08-29 17:25:27 Risking my life...  @ Colorado Vietnam Memorial http://t.co/1fQ5lET
[45.499726250000002, -122.90894093999999] 0 2011-08-29 17:26:03 “@VanessaBonat: I don't need negative people in my life.. #DELETE?
[40.452411699999999, -80.039371900000006] 0 2011-08-29 17:27:27 Yur out of my life, for good.
[33.977686220000002, -118.42932492] 0 2011-08-29 17:28:52 I guess I'm being force to cut my lil cousins out my life...and I just reconnected w/ them, not a good day at all
[39.772167320000001, -86.166574769999997] 0 2011-08-29 17:33:18 My life's described in lyrics. It took a long time to get here. I'm just now getting started, cuz the end is nowhere near.
[39.500008729999998, -74.60623812] 0 2011-08-29 17:35:35 Wow my life is boring!!!!
[42.938873049999998, -73.656406200000006] 0 2011-08-29 17:35:38 Id Really Love To Have Some Marijuana In My Life.... 8 More Weeks...
[24.71049, -81.100809999999996] 0 2011-08-29 17:39:23 I've never seen such bright blue sea in my life.
[39.156132679999999, -84.578086369999994] 0 2011-08-29 17:42:49 I need Peach Cobbler & Vanilla Ice Cream in my life to make it complete right
[39.851846999999999, -104.6737445] 0 2011-08-29 17:43:34 Story of my life http://t.co/cYMCxgv
[35.098642400000003, -80.778259629999994] 0 2011-08-29 17:46:47 I'm German and Scandinavian, but the next 60 minutes of my life are going to be 100 percent Swedish ;) http://t.co/aJHgyKu
[39.976739879999997, -75.264100069999998] 0 2011-08-29 17:46:56 My life is a picture, I can paint it
[41.847524460000002, -71.474512630000007] 0 2011-08-29 17:47:42 My life ia seriously becoming a joke
[39.731074720000002, -75.650538729999994] 0 2011-08-29 17:49:16 My Life
[40.934214920000002, -74.171750939999995] 0 2011-08-29 17:50:16 My life has been on pause for way to long. Its time to hit play.
[34.054666760000003, -81.106154320000002] 0 2011-08-29 17:53:34 Can't wait to meet her.......the love of my life :)
[41.9147015, -71.834813499999996] 0 2011-08-29 17:55:44 Napping my life away
[41.652429580000003, -70.24602032] 0 2011-08-29 18:05:02 @ingridmoreira I want to cry. I hate my life
[40.160143429999998, -76.596732489999994] 0 2011-08-29 18:13:48 Need lots of prayer at this time in my life.. Going through it.
[34.25588381, -119.21542411999999] 0 2011-08-29 18:16:48 I try to make the most of my life everyday. You never know when you get that curve ball.
[43.816834010000001, -79.522781730000005] 0 2011-08-29 18:17:34 I need a pre paid credit card, that'll make my life MUCH easier
[41.688630590000002, -72.771498910000005] 0 2011-08-29 18:17:45 FUCK MY LIFE I SAID FUCK MY LIFE THIS MISERY
[29.923586499999999, -90.095532000000006] 0 2011-08-29 18:21:43 These shades are saving my life right now....
[40.254378770000002, -74.546025790000002] 0 2011-08-29 18:24:42 My life would be complete if I saw John Mayer live
[36.149205049999999, -80.197194499999995] 0 2011-08-29 18:30:19 Put my life on the mic
[29.935524699999998, -90.120866539999994] 0 2011-08-29 18:32:21 O m g. Not a real moment in my life....
[41.389938069999999, -72.879768830000003] 0 2011-08-29 18:36:15 "My life is theatre, and you and I are just rehearsal" ouch. Burn at Lüc.
[39.997640699999998, -75.162925599999994] 0 2011-08-29 18:36:49 I LOVE MY LIFE!!!!!!!!!!!!!!!
[38.902374000000002, -77.010059400000003] 0 2011-08-29 18:37:41 - Omg, my tooth has never hurt this bad in my life.
[38.876853699999998, -77.088257609999999] 0 2011-08-29 18:38:28 I'm barely smart enough for a fourth grade math packet what does that mean for my life #fml
[40.711779, -73.948786999999996] 0 2011-08-29 18:39:25 i don t like my life or anything it is just hard to feel excited right now
[44.078344700000002, -123.19005668] 0 2011-08-29 18:43:29 "He's really creepy!" "Well we can't arrest people for being creepy..." Hahahahaha story of my life! Hahaha
[33.448600470000002, -88.819144600000001] 0 2011-08-29 18:47:44 just like the sun girl, you came I'm my life, brightened it up, then left me in darkness #wheredoIgofromhere
[39.1847408, -75.537597450000007] 0 2011-08-29 18:48:20 Wordd!! RT "@Spanish_Fly_Ju: i need some candy in my life"
[32.751550909999999, -97.344615419999997] 0 2011-08-29 18:50:23 I miss my FB so much!!!!!! ? SOB I need to get use to this FB you DO NOT RUN ME OR MY LIFE!!!!
[42.021604889999999, -93.655182909999994] 0 2011-08-29 18:52:44 No more drinking. Summer's over. Get fit and healthy and concentrate on my life goals. #getwiththeprogram
[39.288819439999997, -94.668541669999996] 0 2011-08-29 18:56:48 Making some BIG changes in my life!
[33.944080999999997, -80.87841659] 0 2011-08-29 18:59:18 I love my life, BITCHES!!!!!
[41.313940199999998, -92.645961299999996] 0 2011-08-29 19:00:47 "@ibleedblue5: I would hate my life if I was a professor and had a lisp"bahahahahahahahah :-)
[26.11853632, -80.262420660000004] 0 2011-08-29 19:03:52 WELP! ENDING MY LIFE!  http://t.co/TX4F0Mw
[33.055071939999998, -117.26593488] 0 2011-08-29 19:10:14 Targets my life
[30.276637059999999, -97.820617990000002] 0 2011-08-29 19:17:53 @Justte best vacation of my life!!!
[34.042410189999998, -118.71297517000001] 0 2011-08-29 19:21:56 Why is this screen saver the most interesting thing of my life?
[40.587976689999998, -74.190679840000001] 0 2011-08-29 19:26:08 RT @mariantico I wish the weather was like this every day of my life & I'll be happy happy
[41.408652199999999, -73.242413400000004] 0 2011-08-29 19:31:53 playing solitaire for the rest of my life.
[37.39857026, -79.182902909999996] 0 2011-08-29 19:34:39 “@iLikeLOLsDaily: You can go now http://t.co/nK14TKg?story of my life!!
[42.560169999999999, -83.137910000000005] 0 2011-08-29 19:35:07 Wow what a day! Lol I love my life
[29.2609408, -81.111111899999997] 0 2011-08-29 19:37:35 Just saw the most attractive "women" of my life.
[33.570222899999997, -81.769046599999996] 0 2011-08-29 19:50:43 I need to do better. Getting my life together, I'll come back to earth tomorrow.
[53.509644309999999, -113.67445096] 0 2011-08-29 19:51:58 you electrify my life.
[32.365691179999999, -86.214028409999997] 0 2011-08-29 19:53:14 I think us 3 getting this apt will be a bad influence on my life lmao
[29.897902609999999, -90.015766020000001] 0 2011-08-29 20:01:08 I'M REALLY A GOOD PERSON IF IT'S WITH A FRIEND OR LOVER BUT I BE DAMN IF I LET ANYONE JUST JUMP IN & OUT MY LIFE WHEN IT'S TIME FOR THEM....
[38.024276200000003, -84.553771999999995] 0 2011-08-29 20:04:55 #preach RT @terencedot270: No more negative things in my life ... I'm over it
[46.494011, -84.362732800000003] 0 2011-08-29 20:09:12 The other side of my life.  #Robots and #kayaks is a good way to go.  They balance each other out. http://t.co/oR0qmWq
[39.348368979999996, -84.363475719999997] 0 2011-08-29 20:09:24 Worst day of my life
[33.479617810000001, -88.638803280000005] 0 2011-08-29 20:13:28 Sometimes I wanna drop psych and dedicate my life to viruses. But sometimes I wanna drop college and chase storms/ investigate structures
[33.878629199999999, -84.249941399999997] 0 2011-08-29 20:15:17 Nothing in my life has ever been easy
[43.034610399999998, -76.053380399999995] 0 2011-08-29 20:15:51 I hate my life
[40.863594030000002, -73.235966509999997] 0 2011-08-29 20:17:52 I deserve this, i only had 2 all summer and today is the worst day of my life, rest in peace perry&lt;3 http://t.co/hOlEDYp
[36.703764700000001, -121.6527801] 0 2011-08-29 20:18:30 i love @DavinaJoyDJ510, her music kept me goin in the hardest time of my life. You're my idol girl, stay up.
[40.740370540000001, -74.025706740000004] 0 2011-08-29 20:19:56 With the love of my life xD
[39.640180540000003, -86.144881069999997] 0 2011-08-29 20:21:27 My life worries me
[39.364270740000002, -84.437333879999997] 0 2011-08-29 20:21:45 I don't need drama in my life .
[35.07765801, -80.934020290000007] 0 2011-08-29 20:22:30 A legacy of transformation through love is my life's goal. #iwanttobeGeorgeFeeny
[35.231668050000003, -80.848792979999999] 0 2011-08-29 20:24:42 I just want to get back to my life. #fb
[39.746842299999997, -75.5705758] 0 2011-08-29 20:25:44 Need some food in my life
[39.830778270000003, -86.225241830000002] 0 2011-08-29 20:29:47 lol my life is a movie right now
[40.738933240000001, -74.002833370000005] 0 2011-08-29 20:32:58 "I can't be a hipster. I don't smoke and I like my life far too much." - Me. #ReasonsImGoingToHellPart1 http://t.co/R8u3Na5
[40.317101829999999, -83.078092690000005] 0 2011-08-29 20:33:21 “@schnaheezy: indiana jones and the last bacon #replacemovienameswithbacon?my life
[33.665194100000001, -84.024117799999999] 0 2011-08-29 20:37:33 this dude n his girl walked in an he was callin her boo n ish15 mins later he said don't ever come back in my life f wrong with u ???o_0 ??
[30.103034569999998, -95.514010299999995] 0 2011-08-29 20:38:41 I'm in love with my life. :]
[36.130500820000002, -97.051891609999998] 0 2011-08-29 20:44:55 Mumford & Sons radio on Pandora completes my life.
[36.067777599999999, -78.912837499999995] 0 2011-08-29 20:45:13 Sometimes i wonder what my life would be like if my brother was still here. I like it much better that way ..
[39.59373059, -86.165348300000005] 0 2011-08-29 20:45:23 HOLY FUCKIN SHIT @_mcchris RETWEETED ONE OF MY TWEETS. MY LIFE IS COMPLETE :D
[25.766462400000002, -100.40893178] 0 2011-08-29 20:47:03 This hurts my heart soul & mind be the lyrics when i sing the armony when i write, the best of my life I love you, Damn~~! :|
[39.197888749999997, -84.556751439999999] 0 2011-08-29 20:51:23 @Mind_Lost24 you heard me, sewing my life away.
[42.369961850000003, -87.843450300000001] 0 2011-08-29 20:52:03 God is stirring things up in my life, I know when he's done. It is exactly as he has planned. Gods grace is on me!!! Yeah!'!!
[40.6568331, -75.360323600000001] 0 2011-08-29 20:52:50 I never touched so much wood in my life. http://t.co/Aq9UHV3 http://t.co/h5hrW9y http://t.co/3ZJEZkX
[39.945320449999997, -74.543951949999993] 0 2011-08-29 20:53:04 I know for a fact that @rachhreturns is the love of my life and the best.
[39.748970389999997, -75.067638410000001] 0 2011-08-29 20:53:49 @ChadMMurray OH MY GOSH, happiest day of my life!
[40.882302019999997, -74.675528709999995] 0 2011-08-29 20:54:11 Chad michael Murray is coming back for season 9, my life is complete :)
[42.782507750000001, -71.075532809999999] 0 2011-08-29 20:55:18 Yea this is my life , and I wouldnt wanna change it
[34.555781199999998, -86.984940499999993] 0 2011-08-29 20:55:32 Just ate now im sleepy again loving me Shae and everyone in my life
[45.400622920000004, -122.70814335] 0 2011-08-29 20:56:54 Worst day of my life by far....
[42.09435465, -76.859520619999998] 0 2011-08-29 20:58:13 @jaaamfL ?I need you in my life
[40.821687449999999, -74.111272869999993] 0 2011-08-29 20:59:47 Story of my life http://t.co/MV0g2Rp
[28.5878938, -81.211142699999996] 0 2011-08-29 21:01:42 When I lived in the Bronx it was by far the best time of my life..
[29.10507282, -80.972836209999997] 0 2011-08-29 21:03:31 @Ekennedyy ahhhh welcome to my life :/
[37.874687250000001, -122.30271526999999] 0 2011-08-29 21:04:33 Thinking bout making some Changes in my life not east but thinking bout it
[42.506667129999997, -83.289500770000004] 0 2011-08-29 21:08:46 I value every female in my life they've been there & done that . So they understand my tears . I love you guys !
[31.741214710000001, -89.13656297] 0 2011-08-29 21:09:15 @flea333 FLEA U DA MAN U MAY NOT KNOW BUT YOU'VE SAVED MY LIFE MANY TIMES
[42.197589999999998, -83.210049999999995] 0 2011-08-29 21:15:28 He is an exception RT @mariahtolonen: @KaitlynHod APPARENTLY NOT IF YOU APPRECIATE THE LOVE OF MY LIFE, JONAH HILL
[42.506667129999997, -83.289500770000004] 0 2011-08-29 21:15:52 I value every male in my life. They are all protective of me. & they just let me be silly. I love my fellas :)
[39.0214839, -76.683969500000003] 0 2011-08-29 21:16:46 When I grow up I'm gonna marry @jakelawson4, love of my life.
[42.231788000000002, -71.789957900000005] 0 2011-08-29 21:18:03 i hate my mother, i can't wait to get away from here. i hate my life.
[34.308363620000002, -86.204491939999997] 0 2011-08-29 21:23:58 @RealWizKhalifa if you get a phantom I'll drive you around everyday for the rest of my life for free...as long as we can smoke of course
