<html>
Welcome to the last lab. This one will be on inheritance. These tasks do not self check it is up to you
<br>
(with help from your TA) to verify the validity of your answers.
<br>
In this task create a class named fruit, in the constructor create instance variables for shape and colour.<br>
Add a method called canBePhone have that return a string that says " fruits can't be phones..."
<br>Now create a banana class whose superclass is fruit. Override the canBePhone method to return <br>
"Ring ring ring ring ring ring ring banana phone\nBoop-boo-ba-doo-ba-doop"
<br>
Create some instances of each class to test to make sure you have done it correctly.
</html>